<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            display: block;
            
        }
        .box1{
            width: 90%;
            height: 140px;
            margin-bottom: 15px;
            background-color: rgb(104, 134, 134);
            border: 1px solid black;
            animation-name: sachin;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes sachin {
            from{
                width: 10%;
                background-color: rgb(243, 63, 23);
            }
            to{
                width: 90%;
                background-color:  rgb(104, 134, 134);
            }
        }
        .box2{
            width: 90%;
            height: 140px;
            margin-bottom: 15px;
            background-color: rgb(111, 61, 192);
            border: 1px solid black;
            animation-name: sachin2;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes sachin2 {
            from{
                width: 10%;
                background-color: rgb(243, 63, 23);
            }
            to{
                width: 90%;
                background-color:rgb(111, 61, 192);
            }
        }
        .box3{
            width: 90%;
            height: 140px;
            margin-bottom: 15px;
            background-color: rgb(229, 252, 55);
            border: 1px solid black;
            animation-name: sachin3;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
        @keyframes sachin3 {
            from{
                width: 10%;
                background-color: rgb(243, 63, 23);
            }
            to{
                width: 90%;
                background-color: rgb(229, 252, 55);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="box1">
        <h1>Content 1</h1>
    </div>
    <div class="box2">
        <h1>Content 2</h1>
    </div>
    <div class="box3">
        <h1>Content 3</h1>
    </div>
</div>
</body>
</html>                  