<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
           width: 450px;
           height: 450px;
           padding: 50px;
            border: 2px solid black;
            background-color: rgb(253, 253, 81);
            box-shadow: 5px 5px 2px black;
            margin-left: 550px;
        }
        h1{
            text-align: center;
            color: rgb(77, 64, 64);
            text-shadow: 2px 2px 1px;
        }
        .box{
            display: inline-block; 
            position: relative
        }
        #box1{
            width: 20px;
            height: 200px;
            border: 1px solid black;
            background-color: blueviolet;
            animation-name: shiva;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #box2{
            width: 20px;
            height: 150px;
            border: 1px solid black;
            background-color: blueviolet;
            animation-name: shiva1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #box3{
            width: 20px;
            height: 180px;
            border: 1px solid black;
            background-color: blueviolet;
            animation-name: shiva2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        #box4{
            width: 20px;
            height: 100px;
            border: 1px solid black;
            background-color: blueviolet;
            animation-name: shiva3;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .class2{
            text-align: right;
            position: relative;
        }
        @keyframes shiva {
            from{
                height: 0px;
                background-color: rgb(199, 156, 240);
            }
            to{
                height: 200px;
                background-color: rgb(199, 156, 240);
            }
        }
        @keyframes shiva1 {
            from{
                height: 0px;
                background-color: rgb(199, 156, 240);
            }
            to{
                height: 150px;
                background-color: rgb(199, 156, 240);
            }
        }
        @keyframes shiva2 {
            from{
                height: 0px;
                background-color: rgb(199, 156, 240);
            }
            to{
                height: 180px;
                background-color: rgb(199, 156, 240);
            }
        }
        @keyframes shiva3 {
            from{
                height: 0px;
                background-color: rgb(199, 156, 240);
            }
            to{
                height: 100px;
                background-color: rgb(199, 156, 240);
            }
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1> Graph </h1>
        <div class="class">
    <p class="box" id="box1"></p> <p class="box" id="box2"></p>  <p class="box" id="box3"></p> <p class="box" id="box4"></p></div>
    <p class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti rerum labore magni porro architecto doloremque, voluptatem tempora necessitatibus quasi. Iste illo iure impedit quo nulla.</p>
</div>
</body>
</html>