<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        div{
            padding: 20px;
            border: 5px solid black;
            margin: 20px;
            background-color: rgba(255, 59, 59, 0.911);
        }
        p{
          text-align: justify;
        }
        h1{
            text-align: center;
        }
        nav,a{
            text-decoration: none;
            color: white;
            padding: 20px;
        }
        nav{
            overflow: hidden;
            background-color: black;
        }
        nav a:hover{
            color: tomato;
        }
       /*nav a:visited{
            color: blueviolet;
        }*/
        table, td, th, tr{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
            border-spacing: 5px;
        }
       td{
        background-color: aqua;
       }
       th{
        background-color: brown;
       }
       .image{
        clip-path: circle(50% at 50% 50%);
        width: 90px;
        height: 90px;
       }
       body{
        text-align: center;
       }
       .heading{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(254, 61, 27);
        font-weight: 900;
        text-shadow: 2px 2px 1px;
       }
       table{
        margin-left: 550px;
       }
       .box1{
        z-index: 1;
        position: absolute;
        box-sizing: content-box;
        top: 800px;
        left: 550px;
        width: 250px;
        height: 250px;
        background-color: rgb(249, 129, 129);
        padding: 50px;
        text-align: justify;
       }
       .box2{
        z-index: 2;
        position: absolute;
        box-sizing: content-box;
        top: 810px;
        left: 560px;
        width: 250px;
        height: 250px;
        background-color: rgb(249, 129, 129);
        padding: 50px;
        text-align: justify;
       }
       .box3{
        z-index: 3;
        position: absolute;
        box-sizing: content-box;
        top: 820px;
        left: 570px;
        width: 250px;
        height: 250px;
        background-color: rgb(249, 129, 129);
        padding: 50px;
        text-align: justify;
       }
       body{
        background-image: url(img/binary\ number\ tunnel\ 1080p\ hd\ wallpaper\ Curitiba\ In\ English.jpg);
        background-repeat: no-repeat;
        background-size: 2000px;
        background-attachment: fixed;
       }
    </style>
</head>
<body>
  <img class="image" src="pubg.jpg" alt=""><h1 class="heading">PUBG mobile</h1>
    <nav>
        <a href="#">Home</a>
        <a href="#">Collage Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <div>
        <h1>Box Model</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquid incidunt at quasi. Modi atque ad reprehenderit, animi tenetur quod velit placeat sapiente accusantium. Vel, sequi quam? Harum nesciunt numquam dicta consequuntur, et ab quisquam alias soluta, mollitia eligendi cum doloremque eos ea possimus asperiores, quaerat laboriosam quas nulla incidunt at molestias iste. Placeat explicabo veritatis tempora aliquid, deleniti repudiandae accusantium cumque, cupiditate quasi nemo incidunt magni soluta dolores veniam perspiciatis quidem temporibus quod odio sint saepe possimus, earum sed? Quod harum odio omnis velit laudantium possimus, magnam perferendis nam modi ea tempore rerum natus iure et a sit beatae.
        </p>
    </div>
    <table>
        <thead>
        <tr>
          <th>subject</th>
          <th>practical</th>
          <th>theory</th>
          <th>total</th>
          <th>grade</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>english</td>
          <td>-</td>
          <td>98</td>
          <td>98</td>
          <td>A1</td>
        </tr>
        <tr>
          <td>physics</td>
          <td>48</td>
          <td>99</td>
          <td>147</td>
          <td>A1</td>
        </tr>
        <tr>
          <td>chemistry</td>
          <td>48</td>
          <td>99</td>
          <td>147</td>
          <td>A1</td>
        </tr>
        <tr>
          <td>maths</td>
          <td>-</td>
          <td>99</td>
          <td>99</td>
          <td>A1</td>
        </tr>
        <tr>
          <td>computer</td>
          <td>48</td>
          <td>99</td>
          <td>147</td>
          <td>A1</td>
        </tr>
      </tbody>
      <tfoot>
        <th colspan="5">persentage:- 98%</th>
      </tfoot>
    </table>
    <div class="box1">
      <p></p>
    </div>
    <div class="box2">
      <p></p>
    </div>
    <div class="box3">
      <h1>Contant Box</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, eum! Voluptas unde, quo totam exercitationem repellat ab, molestiae veniam voluptate maiores, sit minima laborum ipsam nostrum. Nam, quia assumenda? Magni incidunt quidem cumque. Sit alias omnis recusandae blanditiis tempore harum quos nisi itaque repellat voluptates, explicabo quaerat eaque ea odio.</p>
    </div>
</body>
</html>