<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
    <style>
       *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        .form{
            background-color: rgb(238, 223, 250);
            padding: 5px 20px 15px 20px;
            border: 1px solid rgb(182, 105, 255);
            border-radius: 10px;
        }
        input[type='text'],
        input[type='email'],
        input[type='number'],
        input[type='date'],
        input[type='password'],
        select,
        textarea,
        fieldset{
            width: 100%;
            padding: 8px;
            border: 1px solid lightblue;
            margin: 8px;
            border-radius: 10px;
            background-color: rgb(244, 236, 252);
        }
        h1{
            text-align: center;
        }
        input[type=submit]{
            width: 100%;
            color: white;
            padding: 10px;
            background-color: rgb(182, 105, 255);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color: rgb(130, 4, 247);
        }
        .heading{
            background-color: blueviolet;
        }
        </style>
</head>
<body>
    <div class="form">
    <form action="">
        <h1>Payment form</h1>
        <hr>
        <p>filed required followed by *</p>
        <h2>Contact Information</h2>
        <p>
            Name: * <input type="text" name="name" placeholder="Your Name" id="" required>
        </p>
        <fieldset>
            <legend>Gender</legend>
        <p>
            Male: <input type="radio" name="gender" id="male" required>
            Female: <input type="radio" name="gender" id="female" required>
        </p>
        </fieldset>
        <p>
            Adderess: <textarea name="adderess" placeholder="Enter Full Adderess" id="adderess" cols="100" rows="8"></textarea>
        </p>
        <p>
            Email: *<input type="email" name="email" placeholder="xyz@gmail.com" id="email" required>
        </p>
        <p>
            Pincode: <input type="number" placeholder="123456" name="pincode" id="pincode">
        </p>
        <hr>
        <h2>Payment Information</h2>
        <p>
            Card type: *
            <select name="card_type" id="card_type" required>
            <option value="">--select card type--</option>
            <option value="visa">visa</option>
            <option value="rupay">rupay</option>
            <option value="mastercard">mastercaard</option>
            </select>
        </p>
        <p>
            Card Number: * <input type="number" name="card_number" placeholder="1111-2222-3333-4444" id="card_number" required>
        </p>
        <p>
            Expiration Date: *<input type="date" name="date" id="date" required>
        </p>
        <p>
            CVV: *<input type="password" name="CVV" placeholder="123" id="CVV" required>
        </p>
        <input type="submit" value="Pay Now">
    </form>
</div>
</body>
</html>