<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position Property</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        header{
            text-align: center;
            padding: 40px;
            background-color: rgb(63, 248, 134);
            color: white;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            padding: 25px;
            background-color: black;
            position: sticky;
            top: 2px;
        }
        nav a{
            padding: 40px;
            text-decoration: none;
            color: white;
        }
        section{
            padding: 20px;
        }
        .img2{
            width: 180px;
            position: fixed;
            bottom: 2px;
            right: 30px;
        }
        .img1{
            clip-path: circle(50% at 50% 50%);
            width: 130px;
           }
           .paragraph{
            background-color: gray;
           }
    </style>
</head>
<body>
    <header>
        <img class="img1" src="shiva.jpg" alt="">
        <h1>Shiva pandey</h1>
    </header>
    <nav class="sticky">
        <a href="#">Home</a>
        <a href="#">Collage Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <section class="paragraph">
        <div>
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt sapiente recusandae, ullam, excepturi odio porro repudiandae possimus aspernatur doloremque numquam labore quod architecto tempora dolor facere dignissimos ipsa culpa eius officia necessitatibus illum. Maiores aspernatur soluta dignissimos consequuntur, tenetur et at repudiandae nemo velit voluptatum culpa dolor molestiae itaque ipsa quia est dolores iure, earum doloremque expedita debitis architecto adipisci impedit. Accusamus, at. Voluptatum in ratione at voluptate harum! Earum, sequi hic omnis cumque iusto ut eos animi, adipisci unde modi voluptatum culpa sapiente quos! Illum sit vero accusamus facilis molestiae ipsam neque id deserunt, illo, voluptates adipisci, maxime enim?</p>
        </div>
        <div>
            <h2>Collage Reviews</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero molestiae cum optio repellendus impedit iste rem modi facilis minus maxime pariatur ratione aut aspernatur facere dolores iure neque explicabo fugiat, distinctio quaerat amet voluptates quis natus. Debitis amet nesciunt eveniet veniam dolor optio animi, eaque impedit laborum, harum ducimus odio repellat molestiae, eligendi vel magni saepe eos ea aperiam sapiente dolorum. Eaque similique nemo dolores quos provident! Beatae laudantium magnam possimus nihil vel exercitationem, temporibus aspernatur? Deserunt molestiae consequuntur veritatis nostrum rem molestias quae dolorum quasi sequi! Adipisci eos deserunt eligendi exercitationem? Labore cupiditate distinctio aut delectus, quod sed qui!</p>
        </div>
        <div>
            <h2>Cources</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vel minima mollitia distinctio dolor sint amet provident molestias exercitationem reiciendis fugiat dignissimos autem, quas quidem, harum ipsam? Animi accusantium ad aliquam esse quo similique, quaerat accusamus velit voluptatibus id. Provident facere quae recusandae vero eum neque soluta commodi, iusto assumenda Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim architecto beatae repellendus quo iure possimus sint ex est deserunt accusamus, doloremque praesentium officiis dolorem perferendis quia quibusdam. Quibusdam dolorem nisi beatae maxime modi fuga eius omnis rem officia, placeat at sed expedita error voluptates impedit iure earum nulla corrupti reprehenderit.</p>
        </div>
        <div>
            <h2>Study Materials</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos modi, possimus cum culpa, magni consequatur eius dolore distinctio delectus fugit quidem! Impedit nemo a vitae reprehenderit aperiam magni illum? Quam eveniet, incidunt quibusdam cumque esse nulla a itaque, molestiae recusandae unde, odit dolor deleniti libero quas laudantium? Excepturi totam esse voluptate quaerat deleniti? Tempora, neque libero voluptatum hic dolorem autem! Atque, quisquam ratione nihil dolor asperiores, omnis a inventore ipsum voluptates iure ex deleniti laudantium cumque soluta nobis possimus ducimus accusantium ea quis dicta praesentium dolorem deserunt in ut. Aspernatur dolore facilis deleniti, ea vero nesciunt placeat nihil modi repudiandae!</p>
        </div>
        <div>
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum porro dolor perspiciatis, minus quia tempora corporis odio a accusamus consequuntur quam deserunt necessitatibus ipsum officiis delectus. Mollitia voluptatibus ut veniam error. Libero eos, sit ea quos distinctio, in molestias, alias facere fugiat saepe deleniti odit illo tenetur rem. Esse libero dolorem molestias fugit nam incidunt iste at ea voluptatum. Iste, sapiente, officiis similique, alias illum dolore aperiam quo accusamus aliquid vitae atque fugiat dicta necessitatibus excepturi debitis quod laudantium qui eos. Molestiae eaque ad aspernatur architecto omnis. Nam atque placeat cupiditate iure maxime assumenda magnam, animi voluptatum deserunt illum officiis ea optio accusantium veritatis aut magni veniam, doloremque mollitia explicabo dolore eaque sit ducimus. Minus assumenda, laborum explicabo dolorem sapiente vitae officiis autem molestiae esse? Hic consequatur in explicabo doloremque, numquam cupiditate iusto quo distinctio accusamus ratione, expedita cum laudantium, sint alias. Dignissimos minus, aperiam eum maxime, cupiditate quia sed pariatur, odio explicabo ipsum repudiandae dolor sint. Qui nobis laborum sed fuga voluptatibus voluptates officiis tempora, a consequuntur autem! Laboriosam dolorum officia sit velit, maxime quo enim ab iste quae ad porro culpa facere amet eos dolore distinctio nesciunt pariatur consequuntur in rerum impedit minima, voluptatem nulla? Voluptate, repellat ipsa.</p>
        </div>
    </section>
    <div class="img">
        <img class="img2" src="whatsapplogo-removebg-preview.png" alt="">
    </div>
</body>
</html>